<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FloridaBikeShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="FloridaBikeShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Bicicleta" EntityType="FloridaBikeShopModel.Bicicleta" />
    <EntitySet Name="Factura" EntityType="FloridaBikeShopModel.Factura" />
    <EntitySet Name="Propietario" EntityType="FloridaBikeShopModel.Propietario" />
    <EntitySet Name="Servicio" EntityType="FloridaBikeShopModel.Servicio" />
    <EntitySet Name="Tecnico" EntityType="FloridaBikeShopModel.Tecnico" />
    <AssociationSet Name="FK_Bicicleta_Servicio" Association="FloridaBikeShopModel.FK_Bicicleta_Servicio">
      <End Role="Propietario" EntitySet="Propietario" />
      <End Role="Bicicleta" EntitySet="Bicicleta" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Bicicleta" Association="FloridaBikeShopModel.FK_Servicio_Bicicleta">
      <End Role="Bicicleta" EntitySet="Bicicleta" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Servicio" Association="FloridaBikeShopModel.FK_Factura_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Tecnico" Association="FloridaBikeShopModel.FK_Servicio_Tecnico">
      <End Role="Tecnico" EntitySet="Tecnico" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bicicleta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor_bicicleta" Type="Int64" Nullable="false" />
    <Property Name="fecha_compra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fk_propietario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Propietario" Relationship="FloridaBikeShopModel.FK_Bicicleta_Servicio" FromRole="Bicicleta" ToRole="Propietario" />
    <NavigationProperty Name="Servicio" Relationship="FloridaBikeShopModel.FK_Servicio_Bicicleta" FromRole="Bicicleta" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_servicio" Type="Int64" Nullable="false" />
    <Property Name="valor" Type="Int64" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cliente_propietario" Type="Int64" Nullable="false" />
    <Property Name="tecnico" Type="Int64" Nullable="false" />
    <Property Name="bicicleta" Type="Int64" Nullable="false" />
    <Property Name="detalles" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Servicio" Relationship="FloridaBikeShopModel.FK_Factura_Servicio" FromRole="Factura" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Propietario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int64" Nullable="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bicicleta" Relationship="FloridaBikeShopModel.FK_Bicicleta_Servicio" FromRole="Propietario" ToRole="Bicicleta" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rol" Type="Int64" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_servicio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor_servicio" Type="Int64" Nullable="false" />
    <Property Name="fecha_servicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fk_tecnico" Type="Int64" Nullable="false" />
    <Property Name="fk_bicicleta" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Bicicleta" Relationship="FloridaBikeShopModel.FK_Servicio_Bicicleta" FromRole="Servicio" ToRole="Bicicleta" />
    <NavigationProperty Name="Factura" Relationship="FloridaBikeShopModel.FK_Factura_Servicio" FromRole="Servicio" ToRole="Factura" />
    <NavigationProperty Name="Tecnico" Relationship="FloridaBikeShopModel.FK_Servicio_Tecnico" FromRole="Servicio" ToRole="Tecnico" />
  </EntityType>
  <EntityType Name="Tecnico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Servicio" Relationship="FloridaBikeShopModel.FK_Servicio_Tecnico" FromRole="Tecnico" ToRole="Servicio" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rol" Type="Int64" />
  </EntityType>
  <Association Name="FK_Bicicleta_Servicio">
    <End Type="FloridaBikeShopModel.Propietario" Role="Propietario" Multiplicity="1" />
    <End Type="FloridaBikeShopModel.Bicicleta" Role="Bicicleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propietario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bicicleta">
        <PropertyRef Name="fk_propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Bicicleta">
    <End Type="FloridaBikeShopModel.Bicicleta" Role="Bicicleta" Multiplicity="1" />
    <End Type="FloridaBikeShopModel.Servicio" Role="Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bicicleta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="fk_bicicleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Servicio">
    <End Type="FloridaBikeShopModel.Servicio" Role="Servicio" Multiplicity="1" />
    <End Type="FloridaBikeShopModel.Factura" Role="Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="fk_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Tecnico">
    <End Type="FloridaBikeShopModel.Tecnico" Role="Tecnico" Multiplicity="1" />
    <End Type="FloridaBikeShopModel.Servicio" Role="Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnico">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="fk_tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>