<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b195d18e0d3b439f96031ad6e765e8d3" Name="Diagram1">
        <EntityTypeShape EntityType="FloridaBikeShopModel.Bicicleta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FloridaBikeShopModel.Factura" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FloridaBikeShopModel.Propietario" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FloridaBikeShopModel.Servicio" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FloridaBikeShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FloridaBikeShopModel.Tecnico" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="FloridaBikeShopModel.FK_Bicicleta_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="FloridaBikeShopModel.FK_Propietario_Bicicleta" ManuallyRouted="false" />
        <AssociationConnector Association="FloridaBikeShopModel.FK_Servicio_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="FloridaBikeShopModel.FK_Tecnico_Servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>