<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b195d18e0d3b439f96031ad6e765e8d3" Name="Diagram1">
        <EntityTypeShape EntityType="FloridaBikeShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FloridaBikeShopModel.Bicicleta" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="FloridaBikeShopModel.Factura" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="FloridaBikeShopModel.Propietario" Width="1.5" PointX="4.75" PointY="0.625" />
        <EntityTypeShape EntityType="FloridaBikeShopModel.Servicio" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="FloridaBikeShopModel.Tecnico" Width="1.5" PointX="7" PointY="9.625" />
        <AssociationConnector Association="FloridaBikeShopModel.FK_Bicicleta_Servicio" />
        <AssociationConnector Association="FloridaBikeShopModel.FK_Servicio_Bicicleta" />
        <AssociationConnector Association="FloridaBikeShopModel.FK_Factura_Servicio" />
        <AssociationConnector Association="FloridaBikeShopModel.FK_Servicio_Tecnico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>